PORT=7001
MONGO_SCHEME=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_HOST=mongodb-service
MONGO_PORT=27017
MONGO_DATABASE=jerry_ai_platform
JWT_SECRET_KEY=TJjtxKw27henPiXXFmwCvOzbsJABvrf7
